<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort_brewery"
        android:title=""
        app:showAsAction="ifRoom"

        />
    <item
        android:id="@+id/sort_brewery1"
        android:title="sort by name [ASC]"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/sort_brewery2"
        android:title="sort by name [DESC]"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/sort_brewery3"
        android:title="sort by Bundesland [ASC]"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/sort_brewery4"
        android:title="sort by Bundesland [DESC]"
        app:showAsAction="never"
        />

</menu>