<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sortByNameMenu"
        android:icon="@drawable/ic_sort_az"
        android:title="Sort by name"
        android:tooltipText="Sort by name"
        app:showAsAction="always" />

    <item
        android:id="@+id/sortByStateMenu"
        android:icon="@drawable/ic_sort_state"
        android:title="Sort by price"
        android:tooltipText="Sort by price"
        app:showAsAction="always" />
</menu>