<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort_beer"
        android:title=""
        app:showAsAction="ifRoom"

        />
    <item
        android:id="@+id/sort_beer1"
        android:title="sort by name [ASC]"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/sort_beer2"
        android:title="sort by name [DESC]"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/sort_beer3"
        android:title="sort by rating [ASC]"
        app:showAsAction="never"

        />
    <item
        android:id="@+id/sort_beer4"
        android:title="sort by rating [DESC]"
        app:showAsAction="never"
        />

</menu>